<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>秋葉神社</title>
    <meta name="description" content="秋葉神社のwebサイトです">
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="main-nav">
                <li><a href="rekishi.html">歴史</a></li>
                <li><a href="fuukei.html">風景</a></li>
                <li><a href="kitou.html">祈祷</a></li>
                <li><a href="index.html"><img class="logo" src="https://github.com/miyaiyugo/a22037/blob/09655aec1534b853d26e91cf6082a7b5f57e9411/logoimage.png?raw=true" alt="秋葉神社ホーム"></a></li>
                <li><a href="gyouzi.html">行事</a></li>
                <li><a href="acces.html">交通</a></li>
                <li><a href="situmon.html">質問</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-v">
        <h1>秋葉山本宮 秋葉神社</h1>
    </div>
    <div class="wrap">
        <div class="himori">
            <article>
                <h2>火防りの神様 秋葉山本宮秋葉神社</h2>
                <p>
                    秋葉山本宮秋葉神社は東海随一の霊山との呼び声も名高い秋葉山を神体山と仰ぎ、創建は和銅二（西暦七百九）年と伝えられております。
                    中世には「秋葉大権現」と称して、その御神徳は国中に知れわたり、朝廷からは正一位の神階を賜り、著名な武将からも数多くの名刀が寄進されました。
                    更に江戸時代には全国に秋葉講が結成され、街道は参詣者で賑わいました。今なお古式の祭儀がそのままに営まれ、全国津々浦々より崇敬されております。
                </p>
            </article>
            <aside>
                <img src="https://github.com/miyaiyugo/a22037/blob/main/torii.png?raw=true" alt="秋葉神社鳥居">
            </aside>
        </div>
    </div>
    <footer class="footer">
        <p>email:@sist.ac.jp<br>tell:053-985-0111</p>
        <a href="index.html">
            <ul class="footer-logo">
                <li><img src="https://github.com/miyaiyugo/a22037/blob/09655aec1534b853d26e91cf6082a7b5f57e9411/logoimage.png?raw=true" alt="ロゴ"></li>
                <li>秋葉山本宮 秋葉神社</li>
            </ul>
        </a>
    </footer>
</body>

</html>
